/*
Найти все простые числа от 1 до н
1. Ф-ция принимает 2 числа
2. Ф-ция выводит все простые числа
3. Задаем условие на простое число
Если число делиться на 1 и на себя без остатка
Если И делиться на И-1 без остатка, то оно не простое
Если И не делиться на И-1, то выводим в консоль*/
function primeName(num) {
  for (let i = 1; i <= num; i += 1) {
    for (let j = 2; j < i; j += 1) {
      if (i % j == 0) {
      }
    }
    console.log(i)
  }
}
primeName(10)
